# Sigelic

./: .env.example  .gitignore  BACKEND_COMPLETED.md  MODELO.md  README.md  REPORTE_TESTS.md  REPOSITORIOS-SERVICIOS.md  pom.xml
src/main/java/com/example/sigelic/: SigelicApplication.java
src/main/java/com/example/sigelic/config/: ApplicationInitializer.java  SecurityConfig.java
src/main/java/com/example/sigelic/controller/: AptoMedicoController.java  DataController.java  ExamenTeoricoController.java  LicenciaController.java  PagoController.java  ReporteController.java  TitularController.java  TramiteController.java  TurnoController.java  UsuarioController.java  VerificationController.java
src/main/java/com/example/sigelic/dto/: AptoMedicoRequestDTO.java
src/main/java/com/example/sigelic/dto/request/: AptoMedicoRequestDTO.java  ExamenPracticoRequestDTO.java  ExamenTeoricoRequestDTO.java  LicenciaRequestDTO.java  PagoRequestDTO.java  TitularRequestDTO.java  TramiteRequestDTO.java  TurnoRequestDTO.java
src/main/java/com/example/sigelic/dto/response/: AptoMedicoResponseDTO.java  CostoTramiteResponseDTO.java  ExamenPracticoResponseDTO.java  ExamenTeoricoResponseDTO.java  InhabilitacionResponseDTO.java  LicenciaResponseDTO.java  PagoResponseDTO.java  TitularResponseDTO.java  TramiteResponseDTO.java  TurnoResponseDTO.java
src/main/java/com/example/sigelic/dto/usuario/: ActualizarUsuarioDTO.java  CambioPasswordDTO.java  CrearUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/example/sigelic/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/sigelic/mapper/: ExamenTeoricoMapper.java  LicenciaMapper.java  PagoMapper.java  TitularMapper.java  TramiteMapper.java  TurnoMapper.java
src/main/java/com/example/sigelic/model/: AptoMedico.java  ClaseLicencia.java  Configuracion.java  CostoTramite.java  EstadoLicencia.java  EstadoPago.java  EstadoTramite.java  EstadoTurno.java  ExamenPractico.java  ExamenTeorico.java  Inhabilitacion.java  Licencia.java  MedioPago.java  MotivoDuplicacion.java  Pago.java  Permiso.java  Recurso.java  RegistroAuditoria.java  RolSistema.java  TipoRecurso.java  TipoTramite.java  TipoTurno.java  Titular.java  Tramite.java  Turno.java  Usuario.java
src/main/java/com/example/sigelic/repository/: AptoMedicoRepository.java  ConfiguracionRepository.java  CostoTramiteRepository.java  ExamenPracticoRepository.java  ExamenTeoricoRepository.java  InhabilitacionRepository.java  LicenciaRepository.java  PagoRepository.java  RecursoRepository.java  TitularRepository.java  TramiteRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/example/sigelic/service/: ConfiguracionService.java  CustomUserDetailsService.java  DataInitializationService.java  ExamenService.java  ExportService.java  LicenciaService.java  PagoService.java  ReporteService.java  TitularService.java  TramiteService.java  TurnoService.java  UsuarioService.java
src/main/java/com/example/sigelic/util/: PasswordTestUtil.java
src/main/java/com/example/sigelic/views/: ConfiguracionView.java  DashboardView.java  ExamenesView.java  HomeView.java  LicenciasView.java  LoginView.java  MainLayout.java  PagosView.java  ReportesView.java  TitularesView.java  TramitesView.java  UsuariosView.java
src/main/java/com/example/sigelic/views/dialog/: DetalleTramiteDialog.java  EditarTitularDialog.java  NuevoTitularDialog.java  NuevoTramiteDialog.java  RegistrarAptoMedicoDialog.java  RegistrarExamenTeoricoDialog.java  ValidarDocumentacionDialog.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql  V3__Create_users_table.sql  V6__Create_configuracion_table.sql  V7__Add_pagos_configuracion.sql  V8__Add_rejection_states.sql
src/main/resources/static/styles/: sigelic.css
src/test/java/com/example/sigelic/: SigelicApplicationTests.java  TestSigelicApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/sigelic/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/example/sigelic/controller/: ExamenTeoricoControllerTest.java  LicenciaControllerTest.java  PagoControllerTest.java  TitularControllerTest.java  TramiteControllerTest.java  TurnoControllerTest.java
src/test/java/com/example/sigelic/service/: LicenciaServiceTest.java  PagoServiceTest.java  ReporteServiceTest.java  TitularServiceTest.java  TramiteServiceTest.java  TurnoServiceTest.java
src/test/java/com/example/sigelic/views/dialog/: RegistrarExamenTeoricoDialogTest.java
src/test/resources/: application-test.properties
tests/: README.md  api-tests.http  controller-tests.http  postman-collection.json
